/* === Global & Reset Styles === */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 25px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* === Header Styles === */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

h1, h2, h3 {
    margin-top: 0;
}

/* === Table Styles === */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #dee2e6;
    padding: 12px 15px;
    text-align: left;
    vertical-align: middle;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* === Button Styles === */
.btn, .btn-absen {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.2s ease;
}

.btn-logout {
    background-color: #dc3545; /* Merah */
}
.btn-logout:hover {
    background-color: #c82333;
}

.btn-absen {
    background-color: #28a745; /* Hijau */
}
.btn-absen:hover {
    background-color: #218838;
}

.btn-disabled {
    background-color: #6c757d; /* Abu-abu */
    cursor: not-allowed;
    opacity: 0.8;
}

/* === Status Text Styles === */
.status-hadir {
    color: #28a745; /* Hijau */
    font-weight: bold;
}

.status-lain {
    color: #ffc107; /* Kuning */
    font-weight: bold;
}

/* === Form Styles (Login & Absensi) === */
.form-container, .login-container {
    max-width: 450px;
    margin: 40px auto;
    background-color: #fff;
    padding: 25px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}
.input-group input, .input-group select, .input-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    box-sizing: border-box;
}

.btn-back {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #555;
}
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}